
#
#	JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/weeding_band
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml